BankApp/View/MainView.xaml

<f:WindowBase x:Class="BankApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        xmlns:vw="clr-namespace:BankApp.View"      
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
        Title="BankApp" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>
  
    <StackPanel>
        <Menu>
            <MenuItem Header="Logout" Click="MenuLogout_Click"/>
            
        </Menu>
        <DatePicker Name="EffectiveDate" SelectedDate="{Binding DateSystem, Mode=TwoWay}" />
        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1" HasCloseButton="True">
            <TabItem x:Name="accountsTab" Header="Accounts" Tag="Accounts" Visibility="{Binding IsNotManager,Converter={f:BoolToVisibleConverter}}">

                <vw:AccountsView Visibility="{Binding IsNotManager,Converter={f:BoolToVisibleConverter}}"/>
                
            </TabItem>

            <TabItem x:Name="Managertab" Header="Management" Tag="Accounts" Visibility="{Binding IsManager,Converter={f:BoolToVisibleConverter}}">

                <vw:ManagerView x:Name="vw" Visibility="{Binding IsManager,Converter={f:BoolToVisibleConverter}}"/>

            </TabItem>

        </f:MyTabControl>
    </StackPanel>
   
    
</f:WindowBase>
