BankApp/View/ManagerView.xaml

<f:UserControlBase x:Class="BankApp.View.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BankApp.ViewModel"
             xmlns:local="clr-namespace:BankApp.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ManagerViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
        <WrapPanel Orientation="Horizontal">
            <Label Content="Agency: "/>
            <ComboBox x:Name="Agencies" ItemsSource="{Binding Agencies}" SelectedItem="{Binding SelectedAgence}" Width="115">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <DataGrid x:Name="CLients" ItemsSource="{Binding Clients}" IsReadOnly="true" AutoGenerateColumns="False" SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdClient" Binding="{Binding NbUser}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>

                </DataGrid.Columns>
        </DataGrid>
            <f:MyTabControl>
                <TabItem x:Name="ClientTab" Header="Client">
                    <StackPanel>
                        <Label Content="Pseudo:"/>
                        <TextBox Text="{Binding SelectedClient.Pseudo , UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Name : "/>
                        <TextBox Text="{Binding SelectedClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="FirstName : "/>
                        <TextBox Text="{Binding SelectedClient.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Password:"/>
                        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Confirm Password"/>
                        <PasswordBox x:Name="ConfirmPassword" f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Save" Content="Save"  HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <Button x:Name="Cancel" Content="Cancel" Margin="0,0,5,0"/>
                            <Button x:Name="Delete" Content="Delete" Command="{Binding Delete,ElementName=vm}"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                
            </f:MyTabControl>
        </StackPanel>
    </Grid>
</f:UserControlBase>
