BankApp/View/ShowAccountsDialogView.xaml

<f:DialogWindowBase x:Class="BankApp.View.ShowAccountsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.View"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:BankApp.ViewModel"
        mc:Ignorable="d"
        Title="ShowAccountsDialogView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ShowAccountsDialogViewModel x:Name="vm"/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="My Accounts : "/>
        <StackPanel x:Name="MyAccounts">
            <ListView x:Name="OtherAccounts" ItemsSource="{Binding IntAccounts}" SelectedItem="{Binding SelectedAccount}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="Other" Width="Auto" Height="Auto">
                            <TextBlock>
                                <Run Text="{Binding IBAN}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Descriptive}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Other Accounts :"/>
        <Grid x:Name="OtherAccount">
            <StackPanel x:Name="Other">
                <ListView  ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="Other" Width="Auto" Height="Auto">
                                <TextBlock>
                                <Run Text="{Binding IBAN}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Descriptive}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Command="{Binding Ok}"
                    CommandParameter="{Binding SelectedAccount}" Padding="1,1,5,1" Margin="0,0,25,0" Width="50"
                    />
            <Button Content="Cancel" Command="{Binding Cancel}" Width="50"/>
        </WrapPanel>

    </StackPanel>
</f:DialogWindowBase>
