BankApp/View/UserAccountView.xaml

<f:UserControlBase x:Class="BankApp.View.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BankApp.ViewModel"      
             xmlns:vw="clr-namespace:BankApp.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
                   
             FontSize="14" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserAccountViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,650,0"  />
        <Button Content="Clear"  Command="{Binding ClearFilter}" Width="50" Margin="0,0,650,0"  />
        <TextBlock Text="Category"/>
        <WrapPanel Orientation="Horizontal">
            <ListView x:Name="Categories" ItemsSource="{Binding Categories}" Margin="0,0,5,0"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <CheckBox x:Name="Checkbox"  IsChecked="{Binding IsSelected}"
                              Content="{Binding Name}" 
                              Command="{Binding FilterCategory,ElementName=vm}"
                              CommandParameter="{Binding }"
                             
                                  />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CheckBox Content="No Category" IsChecked="{Binding IsNoCategory, ElementName=vm, Mode=TwoWay}" Margin="2,0,0,0"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
            
            <Button x:Name="CheckAll" Content="CheckAll" 
                  
                  Command="{Binding CheckAll,ElementName=vm}"
                  
                  />
            <Button x:Name="CheckNone" Command="{Binding CheckNone}" Content="Check None" Margin="3,0,0,0"/>
            <CheckBox x:Name="PastTransaction" Content="Past Transaction" IsChecked="{Binding IsPast,ElementName=vm}"
                  Command="{Binding PastTransactions,ElementName=vm}"
                  />
            <CheckBox x:Name="FutureTransaction" Content="Future Transaction" IsChecked="{Binding IsFutureTransaction, ElementName=vm}"
                  Command="{Binding FutureTransaction, ElementName=vm}"/>
            <CheckBox x:Name="IsRefused" Content="Is Refused" IsChecked="{Binding IsRefused,ElementName=vm}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Period :  "/>
            <ComboBox x:Name="Period" ItemsSource="{Binding SelectedItems}" SelectedItem="{Binding Period}" Text="Select Period" Width="123"/>
        </WrapPanel>
        

        
            <Grid >
            
                <ListView x:Name="Tranfers" ItemsSource="{Binding Transfers}" VerticalAlignment="Center" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" ></WrapPanel>

                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate >
                        <DataTemplate>
                        <Border Background="LightGray" CornerRadius="8">
                        <vw:TransferCardView x:Name="vm"/>
                        </Border>
                    </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            
        </Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="First" Command="{Binding First}" Width="45" Margin="0,0,10,0"/>
            <Button Content="Previous" Command="{Binding Previous}" Margin="0,0,10,0"/>
            <Button Content="Next" Command="{Binding Next}" Width="45" Margin="0,0,10,0"/>
            <Button Content="Last" Command="{Binding Last}" Width="45"/>
        </WrapPanel>
        

    </StackPanel>
</f:UserControlBase>
